<?php
return [
    // common
    'Data saved.' => 'Данные сохранены',
    'KARO FILM' => 'КАРО ФИЛЬМ',
    'Edit' => 'Редактировать',
    'Save' => 'Сохранить',
    'Create' => 'Создать',
    'Add' => 'Добавить',
    'Export' => 'Экспортировать данные',
    'Logout ({username})' => 'Выйти ({username})',
    'Status' => 'Статус',
    'Age' => 'Возраст',
    'Phone' => 'Телефон',
    'Date' => 'Дата',
    'First Name' => 'Имя',
    'Last Name' => 'Фамилия',
    'Is Active' => 'Активен',
    'Name' => 'Название',
    'Description' => 'Описание',
    // main menu
    'Cinema #accusative#' => 'Кинотеатр',
    'Vacancy #accusative#' => 'Вакансию',
    'City #accusative#' => 'Город',
    'Metro #accusative#' => 'Станцию метро',
    'Citizenship #accusative#' => 'Гражданство',
    // cinema
    'Cinema' => 'Кинотеатр',
    'Cinemas' => 'Кинотеатры',
    'New Cinema created.' => 'Новый кинотеатр добавлен.',
    // citizenship
    'Citizenship' => 'Гражданство',
    'New Citizenship created.' => 'Гражданство добавлено.',
    'Enter Citizenship' => 'Введите гражданство',
    // city
    'City' => 'Город',
    'Cities' => 'Города',
    'Enter City Name' => 'Введите завание города',
    'New City created.' => 'Новый город добавлен.',
    // metro
    'Metro Stations' => 'Станции метро',
    'New Metro Station created.' => 'Станция метро добавлена.',
    'Metro' => 'Метро',
    // vacancy
    'Vacancies' => 'Вакансии',
    'New Vacancy created.' => 'Новая вакансия создана.',
    'Vacancy' => 'Вакансия',
    // account
    'Accounts' => 'Аккаунты',
    'Create a new Account' => 'Создать новый аккаунт',
    'New account added.' => 'Новый аккаунт создан.',
    'Add another...' => 'Создать другой...',
    'All Cinemas' => 'Все кинотеатры',
    'Added Cinemas' => 'Добавленные',
    'Account management' => 'Управление аккаунтами',
    'Login / Password' => 'Логин / Пароль',
    'Show password' => 'Показать пароль',
    'Edit account' => 'Редактировать аккаунт',
    'Administrator' => 'Администратор',
    'Controller' => 'Контролер',
    'Account created' => 'Аккаунт создан',
    'Password changed' => 'Пароль изменен',
    'Account Role' => 'Права доступа',
    'Job Position' => 'Должность',
    'Username' => 'Имя пользователя',
    // application / applicant
    'Application' => 'Анкета',
    'Applications' => 'Анкеты кандидатов',
    'Total applications found' => 'Всего найдено анкет',
    'Fast Decline' => 'Быстрый отказ',
    'Are you sure you want to delete selected applications?' => 'Вы уверены, что хотите удалить выбранные анкеты?',
    'Are you sure you want to decline selected applications?' => 'Вы уверены, что хотите отклонить выбранные анкеты?',
    'Unprocessed application' => 'Необработанная анкета',
    'Hired' => 'Принят на работу',
    'Invited to interview' => 'Приглашен на собеседование',
    'Declined application' => 'Отклоненная анкета',
    'Unconfirmed application' => 'Неподтвержденная',
    'Call to applicant' => 'Необходимо перезвонить',
    'Applicant Name' => 'Имя',
    'Applicant Info' => 'О вакансии узнал',
];
